# Replace with your connection string
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dbhugoj
spring.datasource.username=root
spring.datasource.password=3141592625
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql = true
#server.context-path=SpringSecuritySpringDataJpaApp-0.1.0
# Hibernate
spring.jpa.hibernate.ddl-auto=update