# webcam-mvc-controller

./: README.md
spring-rest-security-webcam/: .classpath  application.properties
spring-rest-security-webcam/src/main/java/com/hjbello/config/: AppConfiguration.java
spring-rest-security-webcam/src/main/java/com/hjbello/controllers/: AppRestController.java
spring-rest-security-webcam/src/main/java/com/hjbello/dao/: ActivityTracker.java  ImagesDAO.java  ImagesDAOImpl.java  RecordActivityDAO.java  RecordActivityDAOImpl.java  SetUpDatabase.java  TAppActivityLog.java  TImages.java
spring-rest-security-webcam/src/main/java/com/hjbello/security/: SecurityConfiguration.java
spring-rest-security-webcam/src/main/java/com/hjbello/webcam/: MotionDetector.java
spring-rest-security-webcam/src/resources/: app_db.mv.db  app_db.trace.db  setting_up_h2_database.sql
webcam-mvc-boot-login/: .classpath  .project  .springBeans  application.properties  pom.xml
webcam-mvc-boot-login/src/main/java/com/hjbello/config/: Application.java  CamAjaxController.java  DetectForm.java  HomeController.java  MvcConfig.java  WebSecurityConfig.java
webcam-mvc-boot-login/src/main/java/com/hjbello/domain/: UserRepository.java
webcam-mvc-boot-login/src/main/java/com/hjbello/restfulws/: CapturedMovement.java  RequestCapture.java  SystemInfo.java  WebcamRestWS.java
webcam-mvc-boot-login/src/main/resources/: application.properties
webcam-mvc-boot-login/src/main/tests/com/hjbello/tests/: TestWebcamRestWS.java  TestWebcamRestWSInfoTest.java
webcam-mvc-boot-login/src/main/webapp/WEB-INF/jsp/: 403.jsp  control_cam.jsp  home.jsp  home2.jsp  login.jsp  webcam.jsp
